﻿<!DOCTYPE html>
<html>
<head>
    <title>Conquer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width inicial-scale=1">
    <meta http-equiv="x-UA-compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css" integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    </head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <button class="navbar-toggler ms-auto ms-sm" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"> 
      <!--<span class="navbar-toggler-icon"></span> -->
        <i class="fa-solid fa-bars navbar-toggler-icon"></i>

    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
     <div class="offset-md-2 col-md-8 offset-md-2 single-page-nav">
      <ul class="navbar-nav me-auto md-2 mb-lg-0 menu-navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"  href="#section1">Homepage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section2">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section3">Services</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#section4">Contact</a>
        </li>
       <li class="nav-item"><a class="nav-link" id="external" href="http://www.google.com/+templatemo" class="external" title="+templatemo page" target="_blank">External</a></li>
      </ul>
        </div>
      </div>
  </div>
</nav>
    

	<div id="section1">
        <section id="header-area" class="header-section">
		<header id="header-area" class="intro-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<div class="header-content">
							<h1>CONQUER</h1>
							<h4>Simple Bootstrap Template</h4>
						</div>
					</div>
				</div>
			</div>
		</header>
        </section>
	</div>
    
    <div id="section2">

		<section id="feature-area" class="about-section">
			<div class="container">
				<div class="row text-center inner">
					<div class="col-sm-4 bootstrap">
						<div class="feature-content">
							<img src="img/1-1.jpg" alt="Image">
							<h2 class="feature-content-title green-text">Bootstrap v3.3.6</h2>
							<p class="feature-content-description">Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque.
							</p>
							<a href="#" class="feature-content-link green-btn">button green</a>
						</div>
					</div>
					<div class="col-sm-4 responsive">
						<div class="feature-content"> 
							<img src="img/1-2.jpg" alt="Image">
							<h2 class="feature-content-title blue-text">Responsive Design</h2>
							<p class="feature-content-description">Conquer Template is provided by templatemo for free of charge. You can use this template for any kind of website. No credit link is required. All images by <a href="http://unsplash.com" target="_parent">Unsplash</a>. Thank you for visiting our website. Please come again!</p>                    
							<a href="#" class="feature-content-link blue-btn">See Details</a>
						</div>
					</div>
					<div class="col-sm-4 parallax">
						<div class="feature-content">
							<img src="img/1-3.jpg" alt="Image">
							<h2 class="feature-content-title red-text">Parallax Layout</h2>
							<p class="feature-content-description">Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque.
							</p>
							<a href="#" class="feature-content-link red-btn">Button Red</a>
						</div>
					</div>
				</div>
			</div>
		</section>
    </div>
    

    		<section id="blog-area">
			<div class="container">
				<div class="row text-center inner">
					<div class="col-sm-6 one">
						<div class="blog-content">
							<img src="img/2-1.jpg" alt="Image">
							<h2>Two Column Left Side</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros eget eros maximus, ut cursus sem euismod. Donec iaculis tristique odio at consectetur. Nullam dignissim varius suscipit. Sed in leo sit amet velit finibus pretium.<br><br>
								Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt massa. Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus.</p>
								<br>

							</div>
						</div>
						<div class="col-sm-6 two">
							<div class="blog-content">
								<img src="img/2-2.jpg" alt="Image">
								<h2>Two Column Right Side</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros eget eros maximus, ut cursus sem euismod. Donec iaculis tristique odio at consectetur. Nullam dignissim varius suscipit. Sed in leo sit amet velit finibus pretium.<br><br>
								Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt massa. Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus.</p>
								<span class="more"><a href="#">Read More</a></span><br>
									<p id="blofr"></p>
								</div>
							</div>
						</div>
					</div>
				</section>


    			<div id="section3">
				<section id="services-area" class="services-section">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center inner our-service">
								<div class="service">
									<h1>Our Services</h1>
									<p>Nunc diam leo, fringilla vulputate elit lobortis, consectetur vestibulum quam. Sed id <br>
										felis ligula. In euismod libero at magna dapibus, in rutrum velit lacinia. <br>
										Etiam a mi quis arcu varius condimentum.</p>
									</div>
								</div>
							</div>
						</div>
					</section>
                     </div>
    
    
                    
					<section id="testimornial-area">
						<div class="container">
							<div class="row text-center">
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12 column1">
									<div class="testimonial-content">
										<img src="img/4-1.jpg" alt="Image">
										<h2>Column One</h2>
										<p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis. Fusce posuere egestas enim eu viverra.</p>
										<br>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12 column2">
									<div class="testimonial-content">
										<img src="img/4-2.jpg" alt="Image">
										<h2>Column Two</h2>
										<p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis.</p>
										<a href="#" class="content-link">read it</a>
										<br>
										<p id="redd"></p>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12 column3">
									<div class="testimonial-content">
										<img src="img/4-3.jpg" alt="Image">
										<h2>Column Three</h2>
										<p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis. Fusce posuere egestas enim eu viverra.</p>
										<br>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12 column4">
									<div class="testimonial-content">
										<img src="img/4-4.jpg" alt="Image">
										<h2>Column Four</h2>
										<p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis.</p>
										<a href="#" class="content-link">details</a>
										<br>
										<p id="dets"></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="tm-box">
										<img src="img/4-5.jpg" alt="Image" class="img-responsive">
										<div class="tm-box-description">
											<h2>One Big Column</h2>
											<p class="tm-box-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros eget eros maximus, ut cursus sem euismod. Donec iaculis tristique odio at consectetur. Nullam dignissim varius suscipit. Sed in leo sit amet velit finibus pretium. Vivamus dictum nisi ac fermentum interdum. Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt massa. Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus. Praesent volutpat cursus rhoncus. Aenean arcu diam, suscipit ac neque in, sollicitudin convallis orci.</p>
											<p class="tm-box-p">Fusce eu porta massa, sed tincidunt turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus a urna tellus. Integer pharetra vitae nisi et lacinia. Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque quis, maximus eget nisi.</p>
											<a href="#" class="content-link">Read More</a>    
										</div>                        
									</div>                    
								</div>
							</div>
						</div>
		       </section>
         
    
    
    <div id="section4">
				
         <section id="contact-area" class="contact-section">
            <div class="container">
              <div class="row">
                 <div class="col-12 text-center inner">
				    <div class="contact-content">
                        <h1>contact form</h1>
				           <div class="row">                            
				               <div class="col-sm-12">
    <p>Nunc diam leo, fringilla vulputate elit lobortis, consectetur vestibulum quam. Sed id <br>
    felis ligula. In euismod libero at magna dapibus, in rutrum velit lacinia. <br>
    Etiam a mi quis arcu varius condimentum.</p>
     </div>                            
        </div>

          </div>
            </div>
				</div>
				<div class="row justify-content-start">
				<div class="col-6 contact-form-left">
                  
				<div class="form-group">
				<input name="name" type="text" class="form-control" id="name" placeholder="Name">
				<input type="email" name="email" class="form-control" id="mail" placeholder="Email">
				<input name="subject" type="text" class="form-control" id="subject" placeholder="Subject">
				</div>
				</div>
				<div class="col-6 contact-form-right">
				<div class="form-group">
				<textarea name="message" rows="6" class="form-control" id="comment" placeholder="Your message here..."></textarea>
				<button type="submit" class="btn btn-default">Send</button>
								</div>
											</div>               </div>                
								</div>
							</section>
					</div>
    

					<footer id="footer-area">
						<div class="container">
							<div class="row text-center">
								<div class="col-sm-12">
									<div class="footer-content">
										<h1>Use it free!</h1>
										<p>“Conquer is free Bootstrap template from templatemo website. 
											<br>No backlink is required to use this layout.”</p>
										</div>                
									</div>
								</div>
							</div>
							<hr>
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">             
										<p class="copy">Copyright © 2084 Your Company Name</p>
									</div>
								</div>
							</div>
						</footer>
    
                        <script src="js/jquery-1.11.2.min.js"></script>
						<script src="js/jquery.scrollUp.min.js"></script>
                        <script src="toggle.js"></script>



    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
    
    <script>
       document.addEventListener("DOMContentLoaded", function(){
       var myScrollSpy = new bootstrap.ScrollSpy(document.body, {
       target: "#navbarTogglerDemo01"
    })
});
       
       
       
     // jQuery Scroll Up / Back To Top Image
        $.scrollUp({
                scrollName: 'scrollUp',      // Element ID
		        scrollDistance: 300,         // Distance from top/bottom before showing element (px)
		        scrollFrom: 'top',           // 'top' or 'bottom'
		        scrollSpeed: 1000,            // Speed back to top (ms)
		        easingType: 'linear',        // Scroll to top easing (see http://easings.net/)
		        animation: 'fade',           // Fade, slide, none
		        animationSpeed: 300,         // Animation speed (ms)		        
		        scrollText: '', // Text for element, can contain HTML		        
		        scrollImg: true            // Set true to use image		        
            });

        // ScrollUp Placement
        $( window ).on( 'scroll', function() {

            // If the height of the document less the height of the document is the same as the
            // distance the window has scrolled from the top...
            if ( $( document ).height() - $( window ).height() === $( window ).scrollTop() ) {

                // Adjust the scrollUp image so that it's a few pixels above the footer
               $('#scrollUp').css( 'bottom', '80px' );

            } else {      
                // Otherwise, leave set it to its default value.
                $('#scrollUp').css( 'bottom', '30px' );        
            }
        });

    </script>
  </body>
</html>