*{
    box-sizing: border-box;
}


iframe {
  display: block;
  border: 0;
  position: absolute; 
  width: 100%; 
  height: 100%; 
}

body {
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  border: none;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 20px;
  font-weight: 700;
}
p{
  font-size: 14px;
  line-height: 1.6em;
  margin: 0;
}

header {
  background-image: url("img/bg-1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 235px 0;
  /*margin-bottom: 60px;*/
  /*background-attachment: fixed;*/
  background-size: 100% 100%;
    height: 620px;
}

.header-content{
    color: #ffffff;
}

.header-content h1{
    font-size: 70px;
    text-transform: uppercase;
}

.header-content h4{
    font-size: 25px;
    text-shadow: 1px 1px #333;
}


/.navbar-dark{
    background-color: #383E4C  !important;
}

.navbar-expand-lg{
    background-color: #383E4C !important;
}

.nav-item .nav-link{
    display: block;
}
ul li a{
    font-size: 25px;
    border: 1px solid #646d7c;
    justify-content: space-between;
    padding: 5px 10px;
    color: white !important;

}

.navbar-nav{
    justify-content: space-between !important;
}

ul li a:hover{
    background-color: #49505F;
    border-style: 2px dotted #646d7c !important;
}

ul li a:focus{
    background-color: #49505F;
    border-style: 2px dotted #646d7c !important;
}

ul{
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    padding: 1px; 
}

.active{
    background-color: #49505F !important;
    border: 1px dotted #646d7c !important;
}

.navbar-toggler{
    width: 30px !important;
    height: 35px !important;
    text-align: right !important;
    border: none;
    text-align: right !important;
    justify-content: flex-end!important;
    float: right !important;
    margin-right: 20px;
    border-radius: 4px;


}

    .navbar-toggler:active{
        border: none !important;
    }
    
        
    .navbar-toggler:hover{
        border: none !important;
    }
    
        
    .navbar-toggler:focus{
        border: none !important;
        box-shadow: 0 0 0 0;
    }
    

.fa-solid fa-bars{
    width: 30px !important;
    height: 35px !important;
    text-align: right !important;
    border: none;
    text-align: right !important;
    justify-items: right !important;
    float: right !important;


}

/.navbar-toggler-icon{
    background-color: #333;
}

#section2{
    padding-top: 80px;
}

.feature-content {
    background: #F2F2F2;
    padding-bottom: 40px;
}
.feature-content-title {
    padding: 0 20px;
    text-align: left;    
}
.feature-content-description {
    padding: 0 20px 35px;
    text-align: left;
    color: #333333;
    margin-top: 15px;
}
.feature-content-link {
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
}
.feature-content-link:hover, .feature-content-link:link, .feature-content-link:visited  {
  color: white;
  text-decoration: none;
}

.green-text{
    color: #008000 !important;
    text-align: left;
    padding-top: 10px;
}

.blue-text{
    color: #1686C1;
    text-align: left;
    padding-top: 10px; 
}

.red-text{
    color: gray;
    text-align: left;
    padding-top: 10px; 
}

.green-btn { background: #178A27; }
.green-btn:hover { background: #449D44; }
.blue-btn { background: #1686C1; }
.blue-btn:hover { background: #31B0D5; }
.red-btn { background: #852406; }
.red-btn:hover { background: #C9302C; }

#blog-area{
    padding-top: 50px;
}

.blog-content h2{
    padding-top: 20px;
    color: #666666;
}

.blog-content p{
    padding-top: 30px;
    text-align: left;
    color: #333333;
    padding: 27px;
}

.blog-content span{
    margin-left: 250px;
    text-align: right;
}

.blog-content span a {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    color: #666666;
    font-size: 18px;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: capitalize;
}

.blog-content span a:hover {
    background: #E6E6E6 none repeat scroll 0 0;
}

div#service-area-main {
    float: left;
    width: 100%;
  margin-top:-200px;
}

.our-service{
  margin:65px 0px 85px;
}

section#services-area {
  background-image: url("img/bg-2.jpg");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.service  h1 {
  color: #fff;
  text-transform: capitalize;
  text-shadow: 2px 2px #aaa;
  margin-bottom: 20px;
}

.service > p {
    color: #fff;
    font-size: 18px;
}

#testimornial-area{
    padding-top: 80px;
}

.testimonial-content h2{
    padding-top: 20px;
    color: #666666;
}

.testimonial-content p{
    padding-top: 10px;
    color: #666666;
}

.content-link {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #cdcdcd;
    border-radius: 10px;
    color: #666;
    display: inline-block;
    font-size: 18px;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: capitalize;
    margin-top: 15px;
    -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
}
.content-link:hover,
.content-link:focus {
    background: #E6E6E6 none repeat scroll 0 0;
}

.tm-box {
  background-color: #F2F2F2;
  max-width: 1140px;
  width: 100%;
  padding-top: 50px;
}

.tm-box-description {
  padding: 30px;
}

.tm-box-p {
  margin-bottom: 10px;
}

.tm-box-p:last-child {
  margin-bottom: 0;
}

.tm-box-description h2{
    padding-top: 20px;
    color: #666666;
}

.tm-box-description p{
    padding-top: 10px;
    color: #666666;
}

section#contact-area {
  background-image: url("img/bg-3.jpg");
  background-position: center center;
  background-size: cover;  
  background-attachment: fixed; 
    
}
.contact-content h1 {
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
    text-shadow: 2px 2px #333;
}
.contact-content p {
    background: rgba(242, 242, 242, 0.4) none repeat scroll 0 0;
    border-radius: 5px;
    color: #000;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 20px 15px;
}
.contact-form-left { padding-left: 0; }
.contact-form-right { padding-right: 0; }
input {
    margin-bottom: 15px;    
}
.form-control {
  border: none;
  /background: rgba(242, 242, 242, 0.4);
    opacity: 0.6;
}
#comment.form-control {

}
.form-group button {
  background: #262628 none repeat scroll 0 0;
  color: #fff;
  margin-top: 20px;
  padding: 10px 30px;
  font-size: 18px;
  border-radius:10px;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
.form-group button:hover{
    background: #fff;
    border: 1px solid #666666;
}


.contact-section {
    height: 100%;
    padding-top: 80px;
    padding-bottom: 60px;
}
.form-control {
  color: #000;
}
.contact-section .container {
  max-width: 750px;
}

/*https://css-tricks.com/snippets/css/style-placeholder-text/*/
.form-control::-webkit-input-placeholder {
   color: black;
}
.form-control:-moz-placeholder { /* Firefox 18- */
   color: black;  
}
.form-control::-moz-placeholder {  /* Firefox 19+ */
   color: black;  
}
.form-control:-ms-input-placeholder {  
   color: black;  
}

.footer-content  h1 {
    color: #666;
    font-size: 32px;
    font-style: italic;
    margin-bottom: 25px;
    margin-top: 35px;
}

.footer-content  p {
    color: #999;
    font-style: italic;
    margin-bottom: 30px;
}

.copy {
  color: #666;
  font-size: 12px;
  margin-bottom: 30px;
  margin-top: 10px;
}

#scrollUp {
    background-image: url("img/top.png");
    bottom: 20px;
    right: 20px;
    width: 38px;    /* Width of image */
    height: 38px;   /* Height of image */
}


button, html input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
}
 


///////////////////////////////////////////////////////////////////


    













